RECIVER_EMAIL = 'sharadwankhade23@gmail.com'
NODE_MAILER_USER = 'ankit.guptamic@gmail.com'
NODE_MAILER_PASS = 'okeyiszfczpygdbb'
NODE_MAILER_ClientID = '152109454549-tos9r4jlo50dm0ii6pe0k0h1tbphlbji.apps.googleusercontent.com'
NODE_MAILER_SecretKey = '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'